package jp.co.ndensan.reams.db.dbb.definition.core.fuka;

import jp.co.ndensan.reams.ur.urz.definition.message.UrSystemErrorMessages;
import jp.co.ndensan.reams.uz.uza.lang.RString;

/**
 * 保険料段階パターンを表す列挙型です。
 *
 * @reamsid_L DBB-9999-023 liangbc
 */
public enum HokenryoDankaiPattern {

    /**
     * コード:1 名称:パターン無し
     */
    パターン無し("1", "パターン無し"),
    /**
     * コード:2 名称称:2009_本人非課税の軽減措置なし
     */
    _2009_パターン1("2", "2009_本人非課税の軽減措置なし"),
    /**
     * コード:3 名称:2009_本人非課税の軽減措置あり_本人非課税の段階表記が同一段階
     */
    _2009_パターン2("3", "2009_本人非課税の軽減措置あり_本人非課税の段階表記が同一段階"),
    /**
     * コード:4 名称:2009_本人非課税の軽減措置あり_本人非課税の段階表記が別段階
     */
    _2009_パターン3("4", "2009_本人非課税の軽減措置あり_本人非課税の段階表記が別段階"),
    /**
     * コード:5 名称:2012_世帯非課税の軽減措置なし_本人非課税の軽減措置なし
     */
    _2012_パターン1("5", "2012_世帯非課税の軽減措置なし_本人非課税の軽減措置なし"),
    /**
     * コード:6 名称:2012_世帯非課税の軽減措置なし_本人非課税の軽減措置あり_本人非課税の段階表記が同一段階
     */
    _2012_パターン2("6", "2012_世帯非課税の軽減措置なし_本人非課税の軽減措置あり_本人非課税の段階表記が同一段階"),
    /**
     * コード:7 名称:2012_世帯非課税の軽減措置なし_本人非課税の軽減措置あり_本人非課税の段階表記が別段階
     */
    _2012_パターン3("7", "2012_世帯非課税の軽減措置なし_本人非課税の軽減措置あり_本人非課税の段階表記が別段階"),
    /**
     * コード:8 名称:2012_世帯非課税の軽減措置あり_世帯非課税の段階表記が同一段階_本人非課税の軽減措置なし
     */
    _2012_パターン4("8", "2012_世帯非課税の軽減措置あり_世帯非課税の段階表記が同一段階_本人非課税の軽減措置なし"),
    /**
     * コード:9 名称:2012_世帯非課税の軽減措置あり_世帯非課税の段階表記が同一段階_本人非課税の軽減措置あり_本人非課税の段階表記が同一段階
     */
    _2012_パターン5("9", "2012_世帯非課税の軽減措置あり_世帯非課税の段階表記が同一段階_本人非課税の軽減措置あり_本人非課税の段階表記が同一段階"),
    /**
     * コード:10 名称:2012_世帯非課税の軽減措置あり_世帯非課税の段階表記が同一段階_本人非課税の軽減措置あり_本人非課税の段階表記が別段階
     */
    _2012_パターン6("10", "2012_世帯非課税の軽減措置あり_世帯非課税の段階表記が同一段階_本人非課税の軽減措置あり_本人非課税の段階表記が別段階"),
    /**
     * コード:11 名称:2012_世帯非課税の軽減措置あり_世帯非課税の段階表記が別段階_本人非課税の軽減措置なし
     */
    _2012_パターン7("11", "2012_世帯非課税の軽減措置あり_世帯非課税の段階表記が別段階_本人非課税の軽減措置なし"),
    /**
     * コード:12 名称:2012_世帯非課税の軽減措置あり_世帯非課税の段階表記が別段階_本人非課税の軽減措置あり_本人非課税の段階表記が同一段階
     */
    _2012_パターン8("12", "2012_世帯非課税の軽減措置あり_世帯非課税の段階表記が別段階_本人非課税の軽減措置あり_本人非課税の段階表記が同一段階"),
    /**
     * コード:13 名称:2012_世帯非課税の軽減措置あり_世帯非課税の段階表記が別段階_本人非課税の軽減措置あり_本人非課税の段階表記が別段階
     */
    _2012_パターン9("13", "2012_世帯非課税の軽減措置あり_世帯非課税の段階表記が別段階_本人非課税の軽減措置あり_本人非課税の段階表記が別段階");

    private final RString code;
    private final RString fullName;

    private HokenryoDankaiPattern(String code, String fullname) {
        this.code = new RString(code);
        this.fullName = new RString(fullname);
    }

    /**
     * 保険料段階パターンのコードを返します。
     *
     * @return 保険料段階パターンのコード
     */
    public RString getコード() {
        return code;
    }

    /**
     * 保険料段階パターンの名称を返します。
     *
     * @return 保険料段階パターンの名称
     */
    public RString get名称() {
        return fullName;
    }

    /**
     * 保険料段階パターンのコードと一致する内容を探します。
     *
     * @param code 保険料段階パターンのコード
     * @return {@code code} に対応する保険料段階パターン
     */
    public static HokenryoDankaiPattern toValue(RString code) {
        for (HokenryoDankaiPattern hokenryoDankaiPattern : HokenryoDankaiPattern.values()) {
            if (hokenryoDankaiPattern.code.equals(code)) {
                return hokenryoDankaiPattern;
            }
        }
        throw new IllegalArgumentException(UrSystemErrorMessages.変換不可.getReplacedMessage("保険料段階パターン"));
    }
}
