/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package jp.co.ndensan.reams.db.dbe.definition.core;

import jp.co.ndensan.reams.uz.uza.lang.RString;

/**
 *
 * 合議体情報一括作成のエラーメッセージを定義する列挙型です。
 *
 * @reamsid_L DBE-0090-020 chengsanyuan
 */
public enum GogitaiJohoIkkatuSakuseiErrorMessage {

    /**
     * 合議体Noが空
     */
    合議体Noが空("合議体Noは必須入力項目です。"),
    /**
     * 合議体Noの桁数≠２
     */
    合議体Noは２桁("合議体Noは２桁で指定してください。"),
    /**
     * 合議体Noが半角英数字
     */
    合議体Noが半角英数字("合議体Noは半角英数字入力してください。"),
    /**
     * 合議体名称が空
     */
    合議体名称が空("合議体名称は必須入力項目です。"),
    /**
     * 合議体名称の桁数
     */
    合議体名称の桁数("合議体名称の桁数が超過しています。40文字以下に調整してください。"),
    /**
     * 有効開始日が空
     */
    有効開始日が空("有効開始日は必須入力項目です。"),
    /**
     * 有効終了日が空
     */
    有効終了日が空("有効終了日は必須入力項目です。"),
    /**
     * 有効開始日が日付
     */
    有効開始日が日付("有効開始日の入力値が不正。"),
    /**
     * 有効終了日が日付
     */
    有効終了日が日付("有効終了日の入力値が不正。"),
    /**
     * 有効開始日＞有効終了日
     */
    有効開始日大有効終了日("終了日が開始日以前の日付です。"),
    /**
     * 開始予定時刻が空
     */
    開始予定時刻が空("開始予定時刻は必須入力項目です。"),
    /**
     * 終了予定時刻が空
     */
    終了予定時刻が空("終了予定時刻は必須入力項目です。"),
    /**
     * 開始予定時刻が時刻
     */
    開始予定時刻が時刻("開始予定時刻の入力値が不正。"),
    /**
     * 終了予定時刻が時刻
     */
    終了予定時刻が時刻("終了予定時刻の入力値が不正。"),
    /**
     * 開催場所コードがテーブルに存在
     */
    開催場所コードがテーブルに存在("開催場所コードが介護認定審査会開催場所情報テーブルに存在しません。"),
    /**
     * 予定定員が空
     */
    予定定員が空("予定定員は必須入力項目です。"),
    /**
     * 予定定員が正整数字
     */
    予定定員が正整数字("予定定員が正整数字入力してください。"),
    /**
     * 予定定員の桁数＞4
     */
    予定定員の桁数大4("予定定員の桁数が超過しています。4桁以下に調整してください。"),
    /**
     * 自動割当定員が正整数字
     */
    自動割当定員が正整数字("自動割当定員が正整数字入力してください。"),
    /**
     * 自動割当定員の桁数＞4
     */
    自動割当定員の桁数大4("自動割当定員の桁数が超過しています。4桁以下に調整してください。"),
    /**
     * 委員定員が空の場合
     */
    委員定員が空("委員定員は必須入力項目です。"),
    /**
     * 委員定員が正整数字
     */
    委員定員が正整数字("委員定員が正整数字入力してください。"),
    /**
     * 委員定員の桁数＞4
     */
    委員定員の桁数大4("委員定員の桁数が超過しています。4桁以下に調整してください。"),
    /**
     * 精神科医所属が空
     */
    精神科医所属が空("精神科医所属は必須入力項目です。"),
    /**
     * 精神科医所属が「0」、「１」
     */
    精神科医所属が01("精神科医所属の入力値が不正。"),
    /**
     * ダミーフラグが空
     */
    ダミーフラグが空("ダミーフラグは必須入力項目です。"),
    /**
     * ダミーフラグが「0」、「１」
     */
    ダミーフラグが01("ダミーフラグの入力値が不正。"),
    /**
     * 終審査会委員コードがテーブルに存在
     */
    審査会委員コードがテーブルに存在("審査会委員コードが介護認定審査会委員情報テーブルに存在しません。"),
    /**
     * 合議体長区分コードが空
     */
    合議体長区分コードが空("合議体長区分コードは必須入力項目です。"),
    /**
     * 合議体長区分コードが「0」、「１」、「２」
     */
    合議体長区分コードが012("合議体長区分コードの入力値が不正。"),
    /**
     * 補欠が空
     */
    補欠が空("補欠は必須入力項目です。"),
    /**
     * 補欠が「0」、「１」
     */
    補欠が01("補欠の入力値が不正。"),
    /**
     * CSVファイルデータと有効期間が重複するデータが存在する
     */
    有効期間不正("有効開始日が不正。直近データの有効終了日："),
    /**
     * 委員数＜3
     */
    委員数が3人未満("は委員数が3人未満です。"),
    /**
     * 委員数＞委員定員
     */
    委員数が超過("は委員数が定員を超過しています。"),
    /**
     * CSVファイル内に合議体NO、有効開始日、有効終了日、審査会委員コードが重複したデータが存在
     */
    重複したデータ("CSVファイルに合議体NO、有効開始日、有効終了日、審査会委員コードが重複したデータが存在します。");

    private final RString errorMsg;

    private GogitaiJohoIkkatuSakuseiErrorMessage(String errorMsg) {
        this.errorMsg = new RString(errorMsg);
    }

    /**
     * エラーメッセージを返します。
     *
     * @return エラーメッセージ
     */
    public RString getMessage() {
        return this.errorMsg;
    }

    /**
     * エラーメッセージを返します。
     *
     * @return エラーメッセージ
     */
    public RString getErrorMSG() {
        return new RString("行目の").concat(this.errorMsg);
    }

}
