/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package jp.co.ndensan.reams.db.dbz.definition.core.configkeys;

import jp.co.ndensan.reams.uz.uza.lang.RString;

/**
 * コンフィグ名称(DBE)を表す列挙型です。
 */
public enum ConfigNameDBE {

    /**
     * 要支援認定結果
     */
    要支援認定結果("要支援認定結果"),
    /**
     * 認定調査期限設定方法
     */
    認定調査期限設定方法("認定調査期限設定方法"),
    /**
     * 調査票提出期限
     */
    調査票提出期限("調査票提出期限"),
    /**
     * 認定調査期限日数
     */
    認定調査期限日数("認定調査期限日数"),
    /**
     * 合議体最大委員数
     */
    合議体最大委員数("合議体最大委員数"),
    /**
     * 主治医意見書督促期限日数
     */
    主治医意見書督促期限日数("主治医意見書督促期限日数"),
    /**
     * 主治医意見書作成期限設定方法
     */
    主治医意見書作成期限設定方法("主治医意見書作成期限設定方法"),
    /**
     * 主治医意見書作成期限日数
     */
    主治医意見書作成期限日数("主治医意見書作成期限日数"),
    /**
     * 調査スケジュール時間枠1
     */
    調査スケジュール時間枠1("調査スケジュール時間枠1"),
    /**
     * 調査スケジュール時間枠2
     */
    調査スケジュール時間枠2("調査スケジュール時間枠2"),
    /**
     * 調査スケジュール時間枠3
     */
    調査スケジュール時間枠3("調査スケジュール時間枠3"),
    /**
     * 調査スケジュール時間枠4
     */
    調査スケジュール時間枠4("調査スケジュール時間枠4"),
    /**
     * 調査スケジュール時間枠5
     */
    調査スケジュール時間枠5("調査スケジュール時間枠5"),
    /**
     * 調査スケジュール時間枠6
     */
    調査スケジュール時間枠6("調査スケジュール時間枠6"),
    /**
     * 調査スケジュール時間枠7
     */
    調査スケジュール時間枠7("調査スケジュール時間枠7"),
    /**
     * 調査スケジュール時間枠8
     */
    調査スケジュール時間枠8("調査スケジュール時間枠8"),
    /**
     * 調査スケジュール時間枠9
     */
    調査スケジュール時間枠9("調査スケジュール時間枠9"),
    /**
     * 調査スケジュール時間枠10
     */
    調査スケジュール時間枠10("調査スケジュール時間枠10"),
    /**
     * 調査スケジュール最大時間枠
     */
    調査スケジュール最大時間枠("調査スケジュール最大時間枠"),
    /**
     * 審査会スケジュール時間枠1
     */
    審査会スケジュール時間枠1("審査会スケジュール時間枠1"),
    /**
     * 審査会スケジュール時間枠2
     */
    審査会スケジュール時間枠2("審査会スケジュール時間枠2"),
    /**
     * 審査会スケジュール時間枠3
     */
    審査会スケジュール時間枠3("審査会スケジュール時間枠3"),
    /**
     * 審査会スケジュール時間枠4
     */
    審査会スケジュール時間枠4("審査会スケジュール時間枠4"),
    /**
     * 審査会スケジュール時間枠5
     */
    審査会スケジュール時間枠5("審査会スケジュール時間枠5"),
    /**
     * 審査会スケジュール時間枠6
     */
    審査会スケジュール時間枠6("審査会スケジュール時間枠6"),
    /**
     * 審査会スケジュール時間枠7
     */
    審査会スケジュール時間枠7("審査会スケジュール時間枠7"),
    /**
     * 審査会スケジュール時間枠8
     */
    審査会スケジュール時間枠8("審査会スケジュール時間枠8"),
    /**
     * 審査会スケジュール時間枠9
     */
    審査会スケジュール時間枠9("審査会スケジュール時間枠9"),
    /**
     * 審査会スケジュール時間枠10
     */
    審査会スケジュール時間枠10("審査会スケジュール時間枠10"),
    /**
     * 審査会開催最大数
     */
    審査会開催最大数("審査会開催最大数"),
    /**
     * データ出力件数閾値
     */
    データ出力件数閾値("データ出力件数閾値"),
    /**
     * 認定調査前回結果表示
     */
    認定調査前回結果表示("認定調査前回結果表示"),
    /**
     * コード:無し 名称:概況調査テキストイメージ区分 略称:定義なし
     */
    概況調査テキストイメージ区分("概況調査テキストイメージ区分"),
    /**
     * 主治医意見書作成依頼書_宛先敬称
     */
    主治医意見書作成依頼書_宛先敬称("主治医意見書作成依頼書_宛先敬称");

    private final RString fullName;

    private ConfigNameDBE(String fullname) {
        this.fullName = new RString(fullname);
    }

    /**
     * コンフィグ名称(DBE)の名称を返します。
     *
     * @return コンフィグ名称(DBE)の名称
     */
    public RString get名称() {
        return fullName;
    }
}
