package jp.co.ndensan.reams.db.dbb.definition.core.tsuchisho;

import jp.co.ndensan.reams.uz.uza.lang.RString;

/**
 * 通知書を表す列挙型です。
 *
 * @author LDNS
 */
public enum TsuchiSho {

    /**
     * 名称:特別徴収開始通知書_仮算定 略称:特徴開始通知書
     */
    特別徴収開始通知書_仮算定("特別徴収開始通知書_仮算定", "特徴開始通知書"),
    /**
     * 名称:仮算定額変更通知書 略称:変更兼特別徴収中止通知書
     */
    仮算定額変更通知書("仮算定額変更通知書", "変更兼特別徴収中止通知書"),
    /**
     * 名称:保険料納入通知書_仮算定 略称:納入通知書
     */
    保険料納入通知書_仮算定("保険料納入通知書_仮算定", "納入通知書"),
    /**
     * 名称:賦課台帳_仮算定 略称:賦課台帳
     */
    賦課台帳_仮算定("賦課台帳_仮算定", "賦課台帳"),
    /**
     * 名称:特別徴収開始通知書_本算定 略称:特徴開始通知書
     */
    特別徴収開始通知書_本算定("特別徴収開始通知書_本算定", "特徴開始通知書"),
    /**
     * 名称:介護保険料額決定通知書 略称:決定通知書
     */
    介護保険料額決定通知書("介護保険料額決定通知書", "決定通知書"),
    /**
     * 名称:介護保険料額変更兼特別徴収中止通知書 略称:変更兼特別徴収中止通知書
     */
    介護保険料額変更兼特別徴収中止通知書("介護保険料額変更兼特別徴収中止通知書", "変更兼特別徴収中止通知書"),
    /**
     * 名称:保険料納入通知書_本算定 略称:納入通知書
     */
    保険料納入通知書_本算定("保険料納入通知書_本算定", "納入通知書"),
    /**
     * 名称:賦課台帳_本算定 略称:賦課台帳
     */
    賦課台帳_本算定("賦課台帳_本算定", "賦課台帳"),
    /**
     * 名称:保険料納入通知書_過年度 略称:納入通知書
     */
    保険料納入通知書_過年度("保険料納入通知書_過年度", "納入通知書"),
    /**
     * 名称:介護保険料額決定通知書_過年度 略称:決定通知書
     */
    介護保険料額決定通知書_過年度("介護保険料額決定通知書_過年度", "決定通知書"),
    /**
     * 名称:介護保険料額変更兼特別徴収中止通知書_過年度 略称:変更兼特別徴収中止通知書
     */
    介護保険料額変更兼特別徴収中止通知書_過年度("介護保険料額変更兼特別徴収中止通知書_過年度", "変更兼特別徴収中止通知書"),
    /**
     * 名称:郵便振替納付書 略称:郵便振替納付書
     */
    郵便振替納付書("郵便振替納付書", "郵便振替納付書"),
    /**
     * 名称:介護保険料減免決定通知書 略称:減免決定通知書
     */
    介護保険料減免決定通知書("介護保険料減免決定通知書", "減免決定通知書"),
    /**
     * 名称:介護保険料減免取消通知書 略称:減免取消通知書
     */
    介護保険料減免取消通知書("介護保険料減免取消通知書", "減免取消通知書"),
    /**
     * 名称:介護保険料徴収猶予決定通知書 略称:猶予決定通知書
     */
    介護保険料徴収猶予決定通知書("介護保険料徴収猶予決定通知書", "猶予決定通知書"),
    /**
     * 名称:介護保険料徴収猶予取消通知書 略称:猶予取消通知書
     */
    介護保険料徴収猶予取消通知書("介護保険料徴収猶予取消通知書", "猶予取消通知書");

    private final RString fullName;
    private final RString shortName;

    private TsuchiSho(String fullname, String shortName) {
        this.fullName = new RString(fullname);
        this.shortName = new RString(shortName);
    }

    /**
     * 通知書の名称を返します。
     *
     * @return 通知書の名称
     */
    public RString get名称() {
        return fullName;
    }

    /**
     * 通知書の略称を返します。
     *
     * @return 通知書の略称
     */
    public RString get略称() {
        return shortName;
    }
}
