package jp.co.ndensan.reams.db.dbc.definition.core.config;

import jp.co.ndensan.reams.ur.urz.definition.message.UrSystemErrorMessages;
import jp.co.ndensan.reams.uz.uza.lang.RString;

/**
 * 国保連取込コンフィグ一覧を表す列挙型です。
 *
 * @reamsid_L DBC-9999-023 liangbc
 */
public enum ConfigKeysKokuhorenTorikomi {

    /**
     * コード:533 名称:受給者情報更新結果情報 略称:定義なし
     */
    受給者情報更新結果情報("533", "受給者情報更新結果情報"),
    /**
     * コード:5C3 名称:共同処理用受給者情報更新結果 略称:定義なし
     */
    共同処理用受給者情報更新結果("5C3", "共同処理用受給者情報更新結果"),
    /**
     * コード:111 名称:給付実績情報 略称:定義なし
     */
    給付実績情報("111", "給付実績情報"),
    /**
     * コード:112 名称:給付管理票情報 略称:定義なし
     */
    給付管理票情報("112", "給付管理票情報"),
    /**
     * コード:114 名称:給付実績更新結果情報 略称:定義なし
     */
    給付実績更新結果情報("114", "給付実績更新結果情報"),
    /**
     * コード:161 名称:介護給付費等審査決定請求明細表情報 略称:定義なし
     */
    介護給付費等審査決定請求明細表情報("161", "介護給付費等審査決定請求明細表情報"),
    /**
     * コード:171 名称:介護給付費過誤決定通知書情報 略称:定義なし
     */
    介護給付費過誤決定通知書情報("171", "介護給付費過誤決定通知書情報"),
    /**
     * コード:172 名称:介護給付費再審査決定通知書情報 略称:定義なし
     */
    介護給付費再審査決定通知書情報("172", "介護給付費再審査決定通知書情報"),
    /**
     * コード:151 名称:介護給付費等請求額通知書情報 略称:定義なし
     */
    介護給付費等請求額通知書情報("151", "介護給付費等請求額通知書情報"),
    /**
     * コード:651 名称:介護給付費過誤決定通知書公費情報 略称:定義なし
     */
    介護給付費過誤決定通知書公費情報("651", "介護給付費過誤決定通知書公費情報"),
    /**
     * コード:652 名称:介護給付費再審査決定通知書公費情報 略称:定義なし
     */
    介護給付費再審査決定通知書公費情報("652", "介護給付費再審査決定通知書公費情報"),
    /**
     * コード:631 名称:介護給付費等請求額通知書公費情報 略称:定義なし
     */
    介護給付費等請求額通知書公費情報("631", "介護給付費等請求額通知書公費情報"),
    /**
     * コード:641 名称:介護給付費公費受給者別一覧表情報 略称:定義なし
     */
    介護給付費公費受給者別一覧表情報("641", "介護給付費公費受給者別一覧表情報"),
    /**
     * コード:221 名称:償還払支給決定者一覧情報 略称:定義なし
     */
    償還払支給決定者一覧情報("221", "償還払支給決定者一覧情報"),
    /**
     * コード:222 名称:償還払不支給決定者一覧情報 略称:定義なし
     */
    償還払不支給決定者一覧情報("222", "償還払不支給決定者一覧情報"),
    /**
     * コード:331 名称:高額介護サービス費給付対象者一覧表情報 略称:定義なし
     */
    高額介護サービス費給付対象者一覧表情報("331", "高額介護サービス費給付対象者一覧表情報"),
    /**
     * コード:351 名称:高額介護サービス費支給不支給決定者一覧表情報 略称:定義なし
     */
    高額介護サービス費支給不支給決定者一覧表情報("351", "高額介護サービス費支給不支給決定者一覧表情報"),
    /**
     * コード:534 名称:受給者台帳情報一覧 略称:定義なし
     */
    受給者台帳情報一覧("534", "受給者台帳情報一覧"),
    /**
     * コード:537 名称:受給者台帳突合結果情報随時 略称:定義なし
     */
    受給者台帳突合結果情報随時("537", "受給者台帳突合結果情報随時"),
    /**
     * コード:5C4 名称:共同処理用受給者情報一覧 略称:定義なし
     */
    共同処理用受給者情報一覧("5C4", "共同処理用受給者情報一覧"),
    /**
     * コード:37J 名称:高額合算自己負担額確認情報 略称:定義なし
     */
    高額合算自己負担額確認情報("37J", "高額合算自己負担額確認情報"),
    /**
     * コード:37H 名称:高額合算自己負担額証明書情報 略称:定義なし
     */
    高額合算自己負担額証明書情報("37H", "高額合算自己負担額証明書情報"),
    /**
     * コード:386 名称:高額合算支給額計算結果連絡票情報 略称:定義なし
     */
    高額合算支給額計算結果連絡票情報("386", "高額合算支給額計算結果連絡票情報"),
    /**
     * コード:38B 名称:高額合算支給不支給決定通知書情報 略称:定義なし
     */
    高額合算支給不支給決定通知書情報("38B", "高額合算支給不支給決定通知書情報"),
    /**
     * コード:38P 名称:高額合算給付実績情報 略称:定義なし
     */
    高額合算給付実績情報("38P", "高額合算給付実績情報"),
    /**
     * コード:175 名称:総合事業費経過措置過誤決定通知書情報 略称:定義なし
     */
    総合事業費経過措置過誤決定通知書情報("175", "総合事業費経過措置過誤決定通知書情報"),
    /**
     * コード:152 名称:総合事業費経過措置請求額通知書情報 略称:定義なし
     */
    総合事業費経過措置請求額通知書情報("152", "総合事業費経過措置請求額通知書情報"),
    /**
     * コード:162 名称:総合事業費経過措置審査決定請求明細表情報 略称:定義なし
     */
    総合事業費経過措置審査決定請求明細表情報("162", "総合事業費経過措置審査決定請求明細表情報"),
    /**
     * コード:741 名称:請求明細給付管理票返戻保留一覧表情報 略称:定義なし
     */
    請求明細給付管理票返戻保留一覧表情報("741", "請求明細給付管理票返戻保留一覧表情報"),
    /**
     * コード:121 名称:介護給付費資格照合表情報 略称:定義なし
     */
    介護給付費資格照合表情報("121", "介護給付費資格照合表情報"),
    /**
     * コード:123 名称:総合事業費資格照合表情報 略称:定義なし
     */
    総合事業費資格照合表情報("123", "総合事業費資格照合表情報"),
    /**
     * コード:153 名称:総合事業費等請求額通知書情報 略称:定義なし
     */
    総合事業費等請求額通知書情報("153", "総合事業費等請求額通知書情報"),
    /**
     * コード:163 名称:総合事業費審査決定請求明細表情報 略称:定義なし
     */
    総合事業費審査決定請求明細表情報("163", "総合事業費審査決定請求明細表情報"),
    /**
     * コード:177 名称:総合事業費過誤決定通知書情報 略称:定義なし
     */
    総合事業費過誤決定通知書情報("177", "総合事業費過誤決定通知書情報"),
    /**
     * コード:178 名称:総合事業費再審査決定通知書情報 略称:定義なし
     */
    総合事業費再審査決定通知書情報("178", "総合事業費再審査決定通知書情報"),
    /**
     * コード:632 名称:総合事業費等請求額通知書公費情報 略称:定義なし
     */
    総合事業費等請求額通知書公費情報("632", "総合事業費等請求額通知書公費情報"),
    /**
     * コード:642 名称:総合事業費公費受給者別一覧表情報 略称:定義なし
     */
    総合事業費公費受給者別一覧表情報("642", "総合事業費公費受給者別一覧表情報"),
    /**
     * コード:661 名称:総合事業費過誤決定通知書公費情報 略称:定義なし
     */
    総合事業費過誤決定通知書公費情報("661", "総合事業費過誤決定通知書公費情報"),
    /**
     * コード:662 名称:総合事業費再審査決定通知書公費情報 略称:定義なし
     */
    総合事業費再審査決定通知書公費情報("662", "総合事業費再審査決定通知書公費情報"),
    /**
     * コード:122 名称:総合事業費経過措置資格照合表情報 略称:定義なし
     */
    総合事業費経過措置資格照合表情報("122", "総合事業費経過措置資格照合表情報");

    private final RString code;
    private final RString fullName;

    private ConfigKeysKokuhorenTorikomi(String code, String fullname) {
        this.code = new RString(code);
        this.fullName = new RString(fullname);
    }

    /**
     * 国保連取込コンフィグ一覧のコードを返します。
     *
     * @return 国保連取込コンフィグ一覧のコード
     */
    public RString getコード() {
        return code;
    }

    /**
     * 国保連取込コンフィグ一覧の名称を返します。
     *
     * @return 国保連取込コンフィグ一覧の名称
     */
    public RString get名称() {
        return fullName;
    }

    /**
     * 国保連取込コンフィグ一覧のコードと一致する内容を探します。
     *
     * @param code 国保連取込コンフィグ一覧のコード
     * @return {@code code} に対応する国保連取込コンフィグ一覧
     */
    public static ConfigKeysKokuhorenTorikomi toValue(RString code) {

        for (ConfigKeysKokuhorenTorikomi configKeysKokuhorenTorikomi : ConfigKeysKokuhorenTorikomi.values()) {
            if (configKeysKokuhorenTorikomi.code.equals(code)) {
                return configKeysKokuhorenTorikomi;
            }
        }
        throw new IllegalArgumentException(UrSystemErrorMessages.変換不可.getReplacedMessage("国保連取込コンフィグ一覧"));
    }
}
