package jp.co.ndensan.reams.db.dbz.definition.enumeratedtype.kyotsu;

import jp.co.ndensan.reams.uz.uza.lang.RString;

/**
 * 事業報告年報処理名を表す列挙型です。
 *
 * @author LDNS
 */
public enum JigyoHokokuNenpoShoriName {

    /**
     * コード:無し 名称:事業状況報告資料（年報）作成 一般状況１～４ 略称:定義なし
     */
    事業状況報告資料_年報_作成一般状況１_４("事業状況報告資料（年報）作成 一般状況１～４"),
    /**
     * コード:無し 名称:事業状況報告資料（年報）作成 一般状況５～１１ 略称:定義なし
     */
    事業状況報告資料_年報_作成一般状況５_１１("事業状況報告資料（年報）作成 一般状況５～１１"),
    /**
     * コード:無し 名称:事業状況報告資料（年報）作成 一般状況１２～１４【現物分】 略称:定義なし
     */
    事業状況報告資料_年報_作成一般状況１２_１４現物分("事業状況報告資料（年報）作成 一般状況１２～１４【現物分】"),
    /**
     * コード:無し 名称:事業状況報告資料（年報）作成 一般状況１２～１４【償還分_審査年月】 略称:定義なし
     */
    事業状況報告資料_年報_作成一般状況１２_１４償還分_審査年月("事業状況報告資料（年報）作成 一般状況１２～１４【償還分_審査年月】"),
    /**
     * コード:無し 名称:事業状況報告資料（年報）作成 一般状況１２～１４【償還分_決定年月】 略称:定義なし
     */
    事業状況報告資料_年報_作成一般状況１２_１４償還分_決定年月("事業状況報告資料（年報）作成 一般状況１２～１４【償還分_決定年月】"),
    /**
     * コード:無し 名称:事業状況報告資料（年報）作成 保険給付決定状況【現物分】 略称:定義なし
     */
    事業状況報告資料_年報_作成保険給付決定状況_現物分("事業状況報告資料（年報）作成 保険給付決定状況【現物分】"),
    /**
     * コード:無し 名称:事業状況報告資料（年報）作成 保険給付決定状況【償還分_審査年月】 略称:定義なし
     */
    事業状況報告資料_年報_作成保険給付決定状況償還分_審査年月("事業状況報告資料（年報）作成 保険給付決定状況【償還分_審査年月】"),
    /**
     * コード:無し 名称:事業状況報告資料（年報）作成 保険給付決定状況【償還分_決定年月】 略称:定義なし
     */
    事業状況報告資料_年報_作成保険給付決定状況_償還分_決定年月("事業状況報告資料（年報）作成 保険給付決定状況【償還分_決定年月】"),
    /**
     * コード:無し 名称:事業状況報告資料（年報）作成 保険給付決定状況【高額・高額合算分】 略称:定義なし
     */
    事業状況報告資料_年報_作成保険給付決定状況_高額_高額合算分("事業状況報告資料（年報）作成 保険給付決定状況【高額・高額合算分】"),
    /**
     * コード:無し 名称:事業状況報告資料（年報）作成 保険給付決定状況【市町村特別給付】 略称:定義なし
     */
    事業状況報告資料_年報_作成保険給付決定状況_市町村特別給付("事業状況報告資料（年報）作成 保険給付決定状況【市町村特別給付】"),
    /**
     * コード:無し 名称:事業状況報告資料（年報）作成 保険料収納状況・保険給付支払状況 略称:定義なし
     */
    事業状況報告資料_年報_作成保険料収納状況_保険給付支払状況("事業状況報告資料（年報）作成 保険料収納状況・保険給付支払状況"),
    /**
     * コード:無し 名称:事業状況報告資料（年報）作成 特別会計経理状況 略称:定義なし
     */
    事業状況報告資料_年報_作成特別会計経理状況("事業状況報告資料（年報）作成 特別会計経理状況");

    private final RString fullName;

    private JigyoHokokuNenpoShoriName(String fullname) {
        this.fullName = new RString(fullname);
    }

    /**
     * 事業報告年報処理名の名称を返します。
     *
     * @return 事業報告年報処理名の名称
     */
    public RString get名称() {
        return fullName;
    }
}
