package jp.co.ndensan.reams.db.dbu.definition.core.jigyohokoku;

import jp.co.ndensan.reams.ur.urz.definition.message.UrSystemErrorMessages;
import jp.co.ndensan.reams.uz.uza.lang.RString;

/**
 * 集計番号様式２を表す列挙型です。
 *
 * @reamsid_L DBU-9999-023 wangchao
 */
public enum ShukeiNoyoshiki2 {

    /**
     * コード:0101 名称:(1)介護給付・予防給付①総数-件数 略称:定義なし
     */
    _1_介護給付_予防給付1総数_件数("0101", "(1)介護給付・予防給付①総数-件数"),
    /**
     * コード:0102 名称:(1)介護給付・予防給付①総数-単位数 略称:定義なし
     */
    _1_介護給付_予防給付1総数_単位数("0102", "(1)介護給付・予防給付①総数-単位数"),
    /**
     * コード:0103 名称:(1)介護給付・予防給付①総数-費用額 略称:定義なし
     */
    _1_介護給付_予防給付1総数_費用額("0103", "(1)介護給付・予防給付①総数-費用額"),
    /**
     * コード:0104 名称:(1)介護給付・予防給付①総数-給付費 略称:定義なし
     */
    _1_介護給付_予防給付1総数_給付費("0104", "(1)介護給付・予防給付①総数-給付費"),
    /**
     * コード:0107 名称:(1)介護給付・予防給付②二割負担被保険者分(再掲)-件数 略称:定義なし
     */
    _1_介護給付_予防給付2二割負担被保険者分_再掲_件数("0107", "(1)介護給付・予防給付②二割負担被保険者分(再掲)-件数"),
    /**
     * コード:0108 名称:(1)介護給付・予防給付②二割負担被保険者分(再掲)-単位数 略称:定義なし
     */
    _1_介護給付_予防給付2二割負担被保険者分_再掲_単位数("0108", "(1)介護給付・予防給付②二割負担被保険者分(再掲)-単位数"),
    /**
     * コード:0109 名称:(1)介護給付・予防給付②二割負担被保険者分(再掲)-費用額 略称:定義なし
     */
    _1_介護給付_予防給付2二割負担被保険者分_再掲_費用額("0109", "(1)介護給付・予防給付②二割負担被保険者分(再掲)-費用額"),
    /**
     * コード:0110 名称:(1)介護給付・予防給付②二割負担被保険者分(再掲)-給付費 略称:定義なし
     */
    _1_介護給付_予防給付2二割負担被保険者分_再掲_給付費("0110", "(1)介護給付・予防給付②二割負担被保険者分(再掲)-給付費"),
    /**
     * コード:0201 名称:(1)介護給付・予防給付②第２号被保険者分(再掲)-件数 略称:定義なし
     */
    _1_介護給付_予防給付2第２号被保険者分_再掲_件数("0201", "(1)介護給付・予防給付②第２号被保険者分(再掲)-件数"),
    /**
     * コード:0202 名称:(1)介護給付・予防給付②第２号被保険者分(再掲)-単位数 略称:定義なし
     */
    _1_介護給付_予防給付2第２号被保険者分_再掲_単位数("0202", "(1)介護給付・予防給付②第２号被保険者分(再掲)-単位数"),
    /**
     * コード:0203 名称:(1)介護給付・予防給付②第２号被保険者分(再掲)-費用額 略称:定義なし
     */
    _1_介護給付_予防給付2第２号被保険者分_再掲_費用額("0203", "(1)介護給付・予防給付②第２号被保険者分(再掲)-費用額"),
    /**
     * コード:0204 名称:(1)介護給付・予防給付②第２号被保険者分(再掲)-給付費 略称:定義なし
     */
    _1_介護給付_予防給付2第２号被保険者分_再掲_給付費("0204", "(1)介護給付・予防給付②第２号被保険者分(再掲)-給付費"),
    /**
     * コード:0301 名称:(1)介護給付・予防給付③総数-特例分-件数 略称:定義なし
     */
    _1_介護給付_予防給付3総数_特例分_件数("0301", "(1)介護給付・予防給付③総数-特例分-件数"),
    /**
     * コード:0302 名称:(1)介護給付・予防給付③総数-特例分-単位数 略称:定義なし
     */
    _1_介護給付_予防給付3総数_特例分_単位数("0302", "(1)介護給付・予防給付③総数-特例分-単位数"),
    /**
     * コード:0303 名称:(1)介護給付・予防給付③総数-特例分-費用額 略称:定義なし
     */
    _1_介護給付_予防給付3総数_特例分_費用額("0303", "(1)介護給付・予防給付③総数-特例分-費用額"),
    /**
     * コード:0304 名称:(1)介護給付・予防給付③総数-特例分-給付費 略称:定義なし
     */
    _1_介護給付_予防給付3総数_特例分_給付費("0304", "(1)介護給付・予防給付③総数-特例分-給付費"),
    /**
     * コード:0401 名称:(1)介護給付・予防給付④第２号被保険者分(再掲-特例分)-件数 略称:定義なし
     */
    _1_介護給付_予防給付4第２号被保険者分_再掲_特例分_件数("0401", "(1)介護給付・予防給付④第２号被保険者分(再掲-特例分)-件数"),
    /**
     * コード:0402 名称:(1)介護給付・予防給付④第２号被保険者分(再掲-特例分)-単位数 略称:定義なし
     */
    _1_介護給付_予防給付4第２号被保険者分_再掲_特例分_単位数("0402", "(1)介護給付・予防給付④第２号被保険者分(再掲-特例分)-単位数"),
    /**
     * コード:0403 名称:(1)介護給付・予防給付④第２号被保険者分(再掲-特例分)-費用額 略称:定義なし
     */
    _1_介護給付_予防給付4第２号被保険者分_再掲_特例分_費用額("0403", "(1)介護給付・予防給付④第２号被保険者分(再掲-特例分)-費用額"),
    /**
     * コード:0404 名称:(1)介護給付・予防給付④第２号被保険者分(再掲-特例分)-給付費 略称:定義なし
     */
    _1_介護給付_予防給付4第２号被保険者分_再掲_特例分_給付費("0404", "(1)介護給付・予防給付④第２号被保険者分(再掲-特例分)-給付費"),
    /**
     * コード:0105 名称:(2)特定入所者介護(介護予防)サービス費①総数-件数 略称:定義なし
     */
    _2_特定入所者介護_介護予防_サービス費1総数_件数("0105", "(2)特定入所者介護(介護予防)サービス費①総数-件数"),
    /**
     * コード:0106 名称:(2)特定入所者介護(介護予防)サービス費①総数-給付費 略称:定義なし
     */
    _2_特定入所者介護_介護予防_サービス費1総数_給付費("0106", "(2)特定入所者介護(介護予防)サービス費①総数-給付費"),
    /**
     * コード:0205 名称:(2)特定入所者介護(介護予防)サービス費②第２号被保険者分-件数 略称:定義なし
     */
    _2_特定入所者介護_介護予防_サービス費2第２号被保険者分_件数("0205", "(2)特定入所者介護(介護予防)サービス費②第２号被保険者分-件数"),
    /**
     * コード:0206 名称:(2)特定入所者介護(介護予防)サービス費②第２号被保険者分-給付費 略称:定義なし
     */
    _2_特定入所者介護_介護予防_サービス費2第２号被保険者分_給付費("0206", "(2)特定入所者介護(介護予防)サービス費②第２号被保険者分-給付費");

    private final RString code;
    private final RString fullName;

    private ShukeiNoyoshiki2(String code, String fullname) {
        this.code = new RString(code);
        this.fullName = new RString(fullname);
    }

    /**
     * 集計番号様式２のコードを返します。
     *
     * @return 集計番号様式２のコード
     */
    public RString getコード() {
        return code;
    }

    /**
     * 集計番号様式２の名称を返します。
     *
     * @return 集計番号様式２の名称
     */
    public RString get名称() {
        return fullName;
    }

    /**
     * 集計番号様式２のコードと一致する内容を探します。
     *
     * @param code 集計番号様式２のコード
     * @return {@code code} に対応する集計番号様式２
     */
    public static ShukeiNoyoshiki2 toValue(RString code) {
        for (ShukeiNoyoshiki2 shukeiNoyoshiki2 : ShukeiNoyoshiki2.values()) {
            if (shukeiNoyoshiki2.code.equals(code)) {
                return shukeiNoyoshiki2;
            }
        }
        throw new IllegalArgumentException(UrSystemErrorMessages.変換不可.getReplacedMessage("集計番号様式２"));
    }
}
