package jp.co.ndensan.reams.db.dbu.definition.core.jigyohokoku;

import jp.co.ndensan.reams.ur.urz.definition.message.UrSystemErrorMessages;
import jp.co.ndensan.reams.uz.uza.lang.RString;

/**
 * 集計番号を表す列挙型です。
 *
 * @reamsid_L DBU-9999-023 wangchao
 */
public enum ShukeiNo {

    /**
     * コード:0100 名称:別紙_1_第1号被保険者のいる世帯数 略称:定義なし
     */
    別紙_1_第1号被保険者のいる世帯数("0100", "別紙_1_第1号被保険者のいる世帯数"),
    /**
     * コード:0200 名称:一般状況_1_第1号被保険者数 略称:定義なし
     */
    一般状況_1_第1号被保険者数("0200", "一般状況_1_第1号被保険者数"),
    /**
     * コード:0301 名称:一般状況_2_第1号被保険者増減内訳_当月中増 略称:定義なし
     */
    一般状況_2_第1号被保険者増減内訳_当月中増("0301", "一般状況_2_第1号被保険者増減内訳_当月中増"),
    /**
     * コード:0302 名称:一般状況_2_第2号被保険者増減内訳_当月中減 略称:定義なし
     */
    一般状況_2_第2号被保険者増減内訳_当月中減("0302", "一般状況_2_第2号被保険者増減内訳_当月中減"),
    /**
     * コード:0600 名称:一般状況_4_利用者負担減額_免除認定_総数 略称:定義なし
     */
    一般状況_4_利用者負担減額_免除認定_総数("0600", "一般状況_4_利用者負担減額_免除認定_総数"),
    /**
     * コード:0702 名称:一般状況_5_介護老人福祉施設旧措置入所者に係る減額_免除認定_総数_利用者負担 略称:定義なし
     */
    一般状況_5_介護老人福祉施設旧措置入所者に係る減額_免除認定_総数_利用者負担("0702", "一般状況_5_介護老人福祉施設旧措置入所者に係る減額_免除認定_総数_利用者負担"),
    /**
     * コード:0710 名称:一般状況_3_食費_居住費に係る負担限度額認定_総数 略称:定義なし
     */
    一般状況_3_食費_居住費に係る負担限度額認定_総数("0710", "一般状況_3_食費_居住費に係る負担限度額認定_総数"),
    /**
     * コード:0720 名称:一般状況_5_介護老人福祉施設旧措置入所者に係る減額_免除認定_総数_特定負担限度額 略称:定義なし
     */
    一般状況_5_介護老人福祉施設旧措置入所者に係る減額_免除認定_総数_特定負担限度額("0720", "一般状況_5_介護老人福祉施設旧措置入所者に係る減額_免除認定_総数_特定負担限度額"),
    /**
     * コード:0900 名称:一般状況_7_利用者負担減額_免除認定_再掲_第2号被保険者分 略称:定義なし
     */
    一般状況_7_利用者負担減額_免除認定_再掲_第2号被保険者分("0900", "一般状況_7_利用者負担減額_免除認定_再掲_第2号被保険者分"),
    /**
     * コード:1002 名称:一般状況_8_介護老人福祉施設旧措置入所者に係る減額_免除認定_再掲_第2号被保険者分_利用者負担 略称:定義なし
     */
    一般状況_8_介護老人福祉施設旧措置入所者に係る減額_免除認定_再掲_第2号被保険者分_利用者負担("1002", "一般状況_8_介護老人福祉施設旧措置入所者に係る減額_免除認定_再掲_第2号被保険者分_利用者負担"),
    /**
     * コード:1010 名称:一般状況_6_食費_居住費に係る負担限度額認定_再掲_第2号被保険者分 略称:定義なし
     */
    一般状況_6_食費_居住費に係る負担限度額認定_再掲_第2号被保険者分("1010", "一般状況_6_食費_居住費に係る負担限度額認定_再掲_第2号被保険者分"),
    /**
     * コード:1020 名称:一般状況_8_介護老人福祉施設旧措置入所者に係る減額_免除認定_再掲_第2号被保険者分_特定負担限度額 略称:定義なし
     */
    一般状況_8_介護老人福祉施設旧措置入所者に係る減額_免除認定_再掲_第2号被保険者分_特定負担限度額("1020", "一般状況_8_介護老人福祉施設旧措置入所者に係る減額_免除認定_再掲_第2号被保険者分_特定負担限度額"),
    /**
     * コード:1030 名称:一般状況_10_利用者負担第4段階における_食費_居住費の特例減額措置 略称:定義なし
     */
    一般状況_10_利用者負担第4段階における_食費_居住費の特例減額措置("1030", "一般状況_10_利用者負担第4段階における_食費_居住費の特例減額措置"),
    /**
     * コード:1040 名称:一般状況_9_食費_居住費に係る負担限度額認定_再掲_税制改正による激変緩和措置を受けている者 略称:定義なし
     */
    一般状況_9_食費_居住費に係る負担限度額認定_再掲_税制改正による激変緩和措置を受けている者("1040", "一般状況_9_食費_居住費に係る負担限度額認定_再掲_税制改正による激変緩和措置を受けている者"),
    /**
     * コード:1100 名称:一般状況_11_要介護_要支援_認定者数 略称:定義なし
     */
    一般状況_11_要介護_要支援_認定者数("1100", "一般状況_11_要介護_要支援_認定者数"),
    /**
     * コード:1200 名称:一般状況_12_居宅介護_介護予防_サービス受給者数 略称:定義なし
     */
    一般状況_12_居宅介護_介護予防_サービス受給者数("1200", "一般状況_12_居宅介護_介護予防_サービス受給者数"),
    /**
     * コード:1391 名称:一般状況_14_施設介護サービス受給者数_介護老人福祉施設 略称:定義なし
     */
    一般状況_14_施設介護サービス受給者数_介護老人福祉施設("1391", "一般状況_14_施設介護サービス受給者数_介護老人福祉施設"),
    /**
     * コード:1392 名称:一般状況_15_施設介護サービス受給者数_介護老人保健施設 略称:定義なし
     */
    一般状況_15_施設介護サービス受給者数_介護老人保健施設("1392", "一般状況_15_施設介護サービス受給者数_介護老人保健施設"),
    /**
     * コード:1393 名称:一般状況_16_施設介護サービス受給者数_介護療養型医療施設_総数含む 略称:定義なし
     */
    一般状況_16_施設介護サービス受給者数_介護療養型医療施設_総数含む("1393", "一般状況_16_施設介護サービス受給者数_介護療養型医療施設_総数含む"),
    /**
     * コード:1400 名称:一般状況_13_地域密着型(介護予防)サービス受給者数 略称:定義なし
     */
    一般状況_13_地域密着型_介護予防_サービス受給者数("1400", "一般状況_13_地域密着型(介護予防)サービス受給者数"),
    /**
     * コード:0801 名称:現役並み所得者 略称:定義なし
     */
    現役並み所得者("0801", "現役並み所得者"),
    /**
     * コード:0802 名称:一般 略称:定義なし
     */
    一般("0802", "一般"),
    /**
     * コード:0803 名称:低所得者Ⅱ 略称:定義なし
     */
    低所得者Ⅱ("0803", "低所得者Ⅱ"),
    /**
     * コード:0804 名称:低所得者Ⅰ 略称:定義なし
     */
    低所得者Ⅰ("0804", "低所得者Ⅰ"),
    /**
     * コード:0805 名称:合計 略称:定義なし
     */
    合計_08("0805", "合計"),
    /**
     * コード:0700 名称:利用者負担第五段階 略称:定義なし
     */
    利用者負担第五段階_0700("0700", "利用者負担第五段階"),
    /**
     * コード:0701 名称:利用者負担第四段階 略称:定義なし
     */
    利用者負担第四段階_0701("0701", "利用者負担第四段階"),
    /**
     * コード:0702 名称:利用者負担第三段階 略称:定義なし
     */
    利用者負担第三段階_0702("0702", "利用者負担第三段階"),
    /**
     * コード:0703 名称:利用者負担第二段階 略称:定義なし
     */
    利用者負担第二段階_0703("0703", "利用者負担第二段階"),
    /**
     * コード:0704 名称:利用者負担第一段階 略称:定義なし
     */
    利用者負担第一段階_0704("0704", "利用者負担第一段階"),
    /**
     * コード:0705 名称:合計 略称:定義なし
     */
    合計_07("0705", "合計"),
    /**
     * コード:0706 名称:利用者負担第三段階 略称:定義なし
     */
    利用者負担第三段階_0706("0706", "利用者負担第三段階"),
    /**
     * コード:0707 名称:利用者負担第二段階 略称:定義なし
     */
    利用者負担第二段階_0707("0707", "利用者負担第二段階");

    private final RString code;
    private final RString fullName;

    private ShukeiNo(String code, String fullname) {
        this.code = new RString(code);
        this.fullName = new RString(fullname);
    }

    /**
     * 集計番号のコードを返します。
     *
     * @return 集計番号のコード
     */
    public RString getコード() {
        return code;
    }

    /**
     * 集計番号の名称を返します。
     *
     * @return 集計番号の名称
     */
    public RString get名称() {
        return fullName;
    }

    /**
     * 集計番号のコードと一致する内容を探します。
     *
     * @param code 集計番号のコード
     * @return {@code code} に対応する集計番号
     */
    public static ShukeiNo toValue(RString code) {
        for (ShukeiNo shukeiNo : ShukeiNo.values()) {
            if (shukeiNo.code.equals(code)) {
                return shukeiNo;
            }
        }
        throw new IllegalArgumentException(UrSystemErrorMessages.変換不可.getReplacedMessage("集計番号"));
    }
}
