package jp.co.ndensan.reams.db.dbc.definition.core.kyufujissekiyoshikikubun;

import jp.co.ndensan.reams.ur.urz.definition.message.UrSystemErrorMessages;
import jp.co.ndensan.reams.uz.uza.lang.RString;

/**
 * 給付実績の様式区分を表す列挙型です。
 *
 * @author LDNS
 */
public enum KyufuJissekiYoshikiKubun {

    /**
     * コード:無し 名称:現物_高額介護給付費 略称:定義なし
     */
    現物_高額介護給付費("無し", "現物_高額介護給付費"),
    /**
     * コード:2131 名称:償還_様式第二 略称:定義なし
     */
    償還_様式第二("2131", "償還_様式第二"),
    /**
     * コード:2132 名称:償還_様式第二の二 略称:定義なし
     */
    償還_様式第二の二("2132", "償還_様式第二の二"),
    /**
     * コード:2141 名称:償還_様式第三 略称:定義なし
     */
    _21償還_様式第三("2141", "償還_様式第三"),
    /**
     * コード:2144 名称:償還_様式第三の二 略称:定義なし
     */
    償還_様式第三の二("2144", "償還_様式第三の二"),
    /**
     * コード:2151 名称:償還_様式第四 略称:定義なし
     */
    _21償還_様式第四("2151", "償還_様式第四"),
    /**
     * コード:2154 名称:償還_様式第四の二 略称:定義なし
     */
    _21償還_様式第四の二("2154", "償還_様式第四の二"),
    /**
     * コード:2161 名称:償還_様式第五 略称:定義なし
     */
    _21償還_様式第五("2161", "償還_様式第五"),
    /**
     * コード:2165 名称:償還_様式第五の二 略称:定義なし
     */
    償還_様式第五の二("2165", "償還_様式第五の二"),
    /**
     * コード:2171 名称:償還_様式第六 略称:定義なし
     */
    償還_様式第六("2171", "償還_様式第六"),
    /**
     * コード:2172 名称:償還_様式第六の二 略称:定義なし
     */
    償還_様式第六の二("2172", "償還_様式第六の二"),
    /**
     * コード:2173 名称:償還_様式第六の三 略称:定義なし
     */
    償還_様式第六の三("2173", "償還_様式第六の三"),
    /**
     * コード:2174 名称:償還_様式第六の四 略称:定義なし
     */
    償還_様式第六の四("2174", "償還_様式第六の四"),
    /**
     * コード:2175 名称:償還_様式第六の五 略称:定義なし
     */
    償還_様式第六の五("2175", "償還_様式第六の五"),
    /**
     * コード:2176 名称:償還_様式第六の六 略称:定義なし
     */
    償還_様式第六の六("2176", "償還_様式第六の六"),
    /**
     * コード:2177 名称:償還_様式第六の七 略称:定義なし
     */
    償還_様式第六の七("2177", "償還_様式第六の七"),
    /**
     * コード:2181 名称:償還_様式第八 略称:定義なし
     */
    _21償還_様式第八("2181", "償還_様式第八"),
    /**
     * コード:2191 名称:償還_様式第九 略称:定義なし
     */
    _21償還_様式第九("2191", "償還_様式第九"),
    /**
     * コード:21A1 名称:償還_様式第十 略称:定義なし
     */
    _21償還_様式第十("21A1", "償還_様式第十"),
    /**
     * コード:21B1 名称:償還_様式第七 略称:定義なし
     */
    _21償還_様式第七("21B1", "償還_様式第七"),
    /**
     * コード:21B3 名称:償還_様式第七の二 略称:定義なし
     */
    _21償還_様式第七の二("21B3", "償還_様式第七の二"),
    /**
     * コード:21C1 名称:償還_福祉用具販売費 略称:定義なし
     */
    償還_福祉用具販売費("21C1", "償還_福祉用具販売費"),
    /**
     * コード:21C2 名称:償還_予防用具販売費 略称:定義なし
     */
    償還_予防用具販売費("21C2", "償還_予防用具販売費"),
    /**
     * コード:21D1 名称:償還_住宅改修費 略称:定義なし
     */
    償還_住宅改修費("21D1", "償還_住宅改修費"),
    /**
     * コード:21D2 名称:償還_予防住宅改修費 略称:定義なし
     */
    償還_予防住宅改修費("21D2", "償還_予防住宅改修費"),
    /**
     * コード:7131 名称:現物_様式第二 略称:定義なし
     */
    現物_様式第二("7131", "現物_様式第二"),
    /**
     * コード:7132 名称:現物_様式第二の二 略称:定義なし
     */
    現物_様式第二の二("7132", "現物_様式第二の二"),
    /**
     * コード:7141 名称:現物_様式第三 略称:定義なし
     */
    _71現物_様式第三("7141", "現物_様式第三"),
    /**
     * コード:7144 名称:現物_様式第三の二 略称:定義なし
     */
    現物_様式第三の二("7144", "現物_様式第三の二"),
    /**
     * コード:7151 名称:現物_様式第四 略称:定義なし
     */
    _71現物_様式第四("7151", "現物_様式第四"),
    /**
     * コード:7154 名称:現物_様式第四の二 略称:定義なし
     */
    _71現物_様式第四の二("7154", "現物_様式第四の二"),
    /**
     * コード:7161 名称:現物_様式第五 略称:定義なし
     */
    _71現物_様式第五("7161", "現物_様式第五"),
    /**
     * コード:7165 名称:現物_様式第五の二 略称:定義なし
     */
    現物_様式第五の二("7165", "現物_様式第五の二"),
    /**
     * コード:7171 名称:現物_様式第六 略称:定義なし
     */
    現物_様式第六("7171", "現物_様式第六"),
    /**
     * コード:7172 名称:現物_様式第六の二 略称:定義なし
     */
    現物_様式第六の二("7172", "現物_様式第六の二"),
    /**
     * コード:7173 名称:現物_様式第六の三 略称:定義なし
     */
    現物_様式第六の三("7173", "現物_様式第六の三"),
    /**
     * コード:7174 名称:現物_様式第六の四 略称:定義なし
     */
    現物_様式第六の四("7174", "現物_様式第六の四"),
    /**
     * コード:7175 名称:現物_様式第六の五 略称:定義なし
     */
    現物_様式第六の五("7175", "現物_様式第六の五"),
    /**
     * コード:7176 名称:現物_様式第六の六 略称:定義なし
     */
    現物_様式第六の六("7176", "現物_様式第六の六"),
    /**
     * コード:7177 名称:現物_様式第六の七 略称:定義なし
     */
    現物_様式第六の七("7177", "現物_様式第六の七"),
    /**
     * コード:7181 名称:現物_様式第八 略称:定義なし
     */
    _71現物_様式第八("7181", "現物_様式第八"),
    /**
     * コード:7191 名称:現物_様式第九 略称:定義なし
     */
    _71現物_様式第九("7191", "現物_様式第九"),
    /**
     * コード:71A1 名称:現物_様式第十 略称:定義なし
     */
    _71現物_様式第十("71A1", "現物_様式第十"),
    /**
     * コード:71P1 名称:現物_予防サービス・生活支援サービス 略称:定義なし
     */
    現物_予防サービス_生活支援サービス("71P1", "現物_予防サービス・生活支援サービス"),
    /**
     * コード:71R1 名称:現物_様式第二の三 略称:定義なし
     */
    現物_様式第二の三("71R1", "現物_様式第二の三"),
    /**
     * コード:8121 名称:現物_様式第七 略称:定義なし
     */
    _81現物_様式第七("8121", "現物_様式第七"),
    /**
     * コード:8123 名称:現物_様式第七の二 略称:定義なし
     */
    _81現物_様式第七の二("8123", "現物_様式第七の二"),
    /**
     * コード:8161 名称:現物_ケアマネジメント 略称:定義なし
     */
    現物_ケアマネジメント("8161", "現物_ケアマネジメント"),
    /**
     * コード:8171 名称:現物_様式第七の三 略称:定義なし
     */
    現物_様式第七の三("8171", "現物_様式第七の三"),
    /**
     * コード:3411 名称:償還_高額介護給付費 略称:定義なし
     */
    償還_高額介護給付費("3411", "償還_高額介護給付費");

    private final RString code;
    private final RString fullName;

    private KyufuJissekiYoshikiKubun(String code, String fullname) {
        this.code = new RString(code);
        this.fullName = new RString(fullname);
    }

    /**
     * 給付実績の様式区分のコードを返します。
     *
     * @return 給付実績の様式区分のコード
     */
    public RString getコード() {
        return code;
    }

    /**
     * 給付実績の様式区分の名称を返します。
     *
     * @return 給付実績の様式区分の名称
     */
    public RString get名称() {
        return fullName;
    }

    /**
     * 給付実績の様式区分のコードと一致する内容を探します。
     *
     * @param code 給付実績の様式区分のコード
     * @return {@code code} に対応する給付実績の様式区分
     */
    public static KyufuJissekiYoshikiKubun toValue(RString code) {

        for (KyufuJissekiYoshikiKubun kyufuJissekiYoshikiKubun : KyufuJissekiYoshikiKubun.values()) {
            if (kyufuJissekiYoshikiKubun.code.equals(code)) {
                return kyufuJissekiYoshikiKubun;
            }
        }
        throw new IllegalArgumentException(UrSystemErrorMessages.変換不可.getReplacedMessage("給付実績の様式区分"));
    }
}
