package jp.co.ndensan.reams.db.dbz.definition.core.fuseigoriyu;

import jp.co.ndensan.reams.ur.urz.definition.message.UrSystemErrorMessages;
import jp.co.ndensan.reams.uz.uza.lang.RString;

/**
 * 不整合理由を表す列挙型です。
 *
 * @author LDNS
 */
public enum FuseigoRiyu {

    /**
     * コード:01 名称:西暦生年月日未登録 略称:定義なし
     */
    西暦生年月日未登録("01", "西暦生年月日未登録"),
    /**
     * コード:02 名称:住民記録情報が未登録 略称:定義なし
     */
    住民記録情報が未登録("02", "住民記録情報が未登録"),
    /**
     * コード:03 名称:年齢適用外登録者 略称:定義なし
     */
    年齢適用外登録者("03", "年齢適用外登録者"),
    /**
     * コード:04 名称:住民記録除票情報エラー 略称:定義なし
     */
    住民記録除票情報エラー("04", "住民記録除票情報エラー"),
    /**
     * コード:11 名称:資格管理情報未登録者 略称:定義なし
     */
    資格管理情報未登録者("11", "資格管理情報未登録者"),
    /**
     * コード:12 名称:資格取得日（転入者） 略称:定義なし
     */
    資格取得日_転入者("12", "資格取得日（転入者）"),
    /**
     * コード:13 名称:資格取得日（年齢到達者） 略称:定義なし
     */
    資格取得日_年齢到達者("13", "資格取得日（年齢到達者）"),
    /**
     * コード:21 名称:資格取得者（消除者） 略称:定義なし
     */
    資格取得者_消除者("21", "資格取得者（消除者）"),
    /**
     * コード:22 名称:資格取得者（転出者） 略称:定義なし
     */
    資格取得者_転出者("22", "資格取得者（転出者）"),
    /**
     * コード:23 名称:資格取得者（死亡者） 略称:定義なし
     */
    資格取得者_死亡者("23", "資格取得者（死亡者）"),
    /**
     * コード:31 名称:資格喪失日（住基不一致） 略称:定義なし
     */
    資格喪失日_住基不一致("31", "資格喪失日（住基不一致）"),
    /**
     * コード:32 名称:資格喪失日（転出予定者） 略称:定義なし
     */
    資格喪失日_転出予定者("32", "資格喪失日（転出予定者）"),
    /**
     * コード:33 名称:資格喪失日（転出確定者） 略称:定義なし
     */
    資格喪失日_転出確定者("33", "資格喪失日（転出確定者）"),
    /**
     * コード:41 名称:資格変更日（転居） 略称:定義なし
     */
    資格変更日_転居("41", "資格変更日（転居）"),
    /**
     * コード:42 名称:資格変更者（１号被保険者到達） 略称:定義なし
     */
    資格変更者_１号被保険者到達("42", "資格変更者（１号被保険者到達）"),
    /**
     * コード:51 名称:他住所地特例適用日（転入者） 略称:定義なし
     */
    他住所地特例適用日_転入者("51", "他住所地特例適用日（転入者）"),
    /**
     * コード:52 名称:他住所地特例解除日（住基不一致） 略称:定義なし
     */
    他住所地特例解除日_住基不一致("52", "他住所地特例解除日（住基不一致）"),
    /**
     * コード:53 名称:他住所地特例解除日（転出予定者） 略称:定義なし
     */
    他住所地特例解除日_転出予定者("53", "他住所地特例解除日（転出予定者）"),
    /**
     * コード:54 名称:他住所地特例解除日（転出確定者） 略称:定義なし
     */
    他住所地特例解除日_転出確定者("54", "他住所地特例解除日（転出確定者）"),
    /**
     * コード:61 名称:除外適用日（転入者） 略称:定義なし
     */
    除外適用日_転入者("61", "除外適用日（転入者）"),
    /**
     * コード:62 名称:除外解除日（住基不一致） 略称:定義なし
     */
    除外解除日_住基不一致("62", "除外解除日（住基不一致）"),
    /**
     * コード:63 名称:除外解除日（転出予定者） 略称:定義なし
     */
    除外解除日_転出予定者("63", "除外解除日（転出予定者）"),
    /**
     * コード:64 名称:除外解除日（転出確定者） 略称:定義なし
     */
    除外解除日_転出確定者("64", "除外解除日（転出確定者）");

    private final RString code;
    private final RString fullName;

    private FuseigoRiyu(String code, String fullname) {
        this.code = new RString(code);
        this.fullName = new RString(fullname);
    }

    /**
     * 不整合理由のコードを返します。
     *
     * @return 不整合理由のコード
     */
    public RString getコード() {
        return code;
    }

    /**
     * 不整合理由の名称を返します。
     *
     * @return 不整合理由の名称
     */
    public RString get名称() {
        return fullName;
    }

    /**
     * 不整合理由のコードと一致する内容を探します。
     *
     * @param code 不整合理由のコード
     * @return {@code code} に対応する不整合理由
     */
    public static FuseigoRiyu toValue(RString code) {

        for (FuseigoRiyu fuseigoRiyu : FuseigoRiyu.values()) {
            if (fuseigoRiyu.code.equals(code)) {
                return fuseigoRiyu;
            }
        }
        throw new IllegalArgumentException(UrSystemErrorMessages.変換不可.getReplacedMessage("不整合理由"));
    }
}
