/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package jp.co.ndensan.reams.db.dbc.definition.message;

import static jp.co.ndensan.reams.db.dbz.definition.message.MessageCreateHelper.toCode;
import jp.co.ndensan.reams.uz.uza.message.IMessageGettable;
import jp.co.ndensan.reams.uz.uza.message.Message;
import jp.co.ndensan.reams.uz.uza.message.QuestionMessage;

/**
 * DBCの質問メッセージ定義列挙型です。
 *
 * @reamsid_L DBC-9999-023 liangbc
 */
public enum DbcQuestionMessages implements IMessageGettable {

    要介護状態区分変更_限度額リセット対象(1, "要介護状態区分3段階変更による限度額リセット対象です。"
            + "「要介護状態区分3段階変更による」をチェックしてよろしいですか？"),
    要介護状態区分変更_限度額リセット対象外(2, "要介護状態区分3段階変更による限度額リセット対象外です。"
            + "｢要介護状態区分3段階変更による｣をチェックしないでよろしいですか？"),
    改修住所変更_限度額リセット対象(3, "改修住所変更による限度額リセット対象です。｢住宅住所変更による｣をチェックしてよろしいですか？"),
    改修住所変更_限度額リセット対象外(4, "改修住所変更による限度額リセット対象外です。｢住宅住所変更による｣をチェックしないでよろしいですか？"),
    限度額変更確認(5, "住宅改修情報が変更されています。限度額の確認はよろしいですか？"),
    領収日不一致_提供年月変更確認(6, "領収日が提供（着工）年月と一致しません。提供（着工）年月を?に変更します。よろしいですか？"),
    旧措置者_保存確認(7, "該当保険者が旧措置者です。申請内容を保存してよろしいですか？"),
    高額合算支給申請検索_処理不可(8, "指定されたデータは\"未計算\"または\"取下げ\"状態にあるため、<br>更新処理ができません。"
            + "指定したデータを照会モードで参照しますか？"),
    高額合算支給申請検索_訂正(9, "送信済みのデータです。<br>処理を継続しますか？"),
    年次負担割合再処理(10, "年次負担割合判定を実行すると、?年度の利用者負担割合情報は全件削除した上で再判定、再登録します。"
            + "<br>異動者について判定する場合、異動分負担割合判定処理を実行してください。<br>年次負担割合判定を実行しますか？"),
    限度余裕確認(11, "種類限度基準超過にサービス単位が割り振られていますが、限度額に余裕があります。この設定でよろしいですか？"),
    給付率修正確認(12, "当該被保険者の利用者負担割合は「?」割（給付率 & viewState.給付率 & %）です。\\nこのまま設定された給付率で確定してよろしいですか？"),
    編集クリア確認(13, "編集されています。クリアしてよろしいですか？"),
    負担割合証単票発行確認(14, "負担割合証を単票発行しますか？<br>\n"
            + "単票発行した場合、発行日、交付日は画面で指定した日付で更新され、「単票発行で発行済」の状態となります。"),
    開始年月日未入力_データ全部発行(15, "終了日付以前の記録データ全てを発行してもよろしいですか？"),
    発行対象は発行済み対象者のみ_全て(16, "発行済み者に対してＦＤを作成しますが、よろしいですか？"),
    口座でFDデータを作成するチェックOFF(17, "ＦＤデータ作成を行いませんがよろしいですか？"),
    利用者負担割合テストモード確認(18, "テストモードで処理するため利用者負担割合の登録は行われません。よろしいですか？"),
    月またがり確認(19, "テストモードで処理するため利用者負担割合の登録は行われません。よろしいですか？"),
    自己作成_終了確認(20, "国保連送付媒体作成済みのため、終了処理を行います。よろしいですか？"),
    居宅サービス変更(21, "編集されています。履歴一覧画面へ遷移してよろしいですか？"),
    居宅サービス小規模多機能(22, "小規模多機能型居宅介護サービス事業者（または、介護要望小規模多機能型居宅介護事業者）が設定されています。\n"
            + "この場合、変更月に居宅サービスを受けていない場合は同月1日を、受けている場合は翌月1月を設定してください。\n"
            + "このまま登録してもよろしいですか？（はい／いいえ）"),
    居宅サービス受給者(23, "計画適用開始日時点で受給者ではありません。\n"
            + "このまま登録してもよろしいですか？"),
    居宅サービス受給者申請(24, "受給申請データが登録されていません。\n"
            + "登録してもよろしいですか？"),
    計画作成区分(25, "要介護認定者ですが、計画作成区分が『介護予防支援事業者』になっています。\n"
            + "このまま登録してもよろしいですか？"),
    地域包括支援センター(26, "設定された計画事業者は地域包括支援センターではありませんがよろしいですか？"),
    国保連取込済続行確認(27, "?の?のデータは既に取り込まれております。処理を続けますか？"),
    国保連取込済二重取込続行確認(28, "?の?のデータは既に取り込まれております。二重取込のおそれはありませんか？確認してください。\\n処理を続けますか？"),
    国保連先月処理なし取込漏れ確認(29, "先月取込処理(?処理)が処理なしです。取込漏れが発生する可能性があります。処理を続けますか？"),
    国保連取込漏れ確認(30, "取込漏れが発生する恐れがあります。処理を続けますか？\\n先月取込対象%1審査分\\n今回取込対象%2審査分"),
    国保連取込順序逆転確認(31, "取込順序が逆転する恐れがあります。処理を続けますか？\\n先月取込対象%1審査分\\n今回取込対象%2審査分");

    private final Message message;

    /**
     * コンストラクタです。
     *
     * @param no 番号
     * @param message メッセージ
     */
    private DbcQuestionMessages(int no, String message) {
        this.message = new QuestionMessage(toCode("DBCQ", no), message);
    }

    @Override
    public Message getMessage() {
        return message;
    }
}
