/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package jp.co.ndensan.reams.db.dbz.definition.message;

import static jp.co.ndensan.reams.uz.uza.batch.parameter.message._BatchMessageUtil.toCode;
import jp.co.ndensan.reams.uz.uza.message.ErrorMessage;
import jp.co.ndensan.reams.uz.uza.message.IMessageGettable;
import jp.co.ndensan.reams.uz.uza.message.IValidationMessage;
import jp.co.ndensan.reams.uz.uza.message.Message;

/**
 * DBZのエラーメッセージ定義列挙型です。
 *
 * @author N9606 漢那 憲作
 */
public enum DbzErrorMessages implements IMessageGettable, IValidationMessage {
//TODO
//以下のメッセージは削除予定

    必須項目を入力(1, "必須項目を入力してください。"),
    必須項目を入力_追加メッセージあり(2, "必須項目を入力してください。：?"),
    入力値が不正(3, "入力値が不正です。"),
    入力値が不正_追加メッセージあり(4, "入力値が不正です。：?"),
    不正(5, "?が不正です。"),
    既に存在(6, "?が既に存在します。"),
    終了日が開始日以前(7, "終了日が開始日以前の日付です。"),
    終了日設定なし(8, "終了日が設定されていません。"),
    期間が不正(9, "期間が不正です。"),
    期間が重複(10, "期間が重複しています。"),
    期間が不正_追加メッセージあり１(11, "期間が不正です。終了日（?）－ 開始日（?）"),
    期間が不正_追加メッセージあり２(12, "期間が不正です。? － ?"),
    大小関係が不正(13, "大小関係が不正です。（?）"),
    コードマスタなし(14, "コードマスタがありません。"),
    使用不可文字(15, "使用できない文字が含まれています。"),
    全角文字で入力(16, "全角文字で入力してください。"),
    半角文字で入力(17, "半角文字で入力してください。"),
    対象者が存在しない(18, "指定された条件に該当する対象者が存在しません。"),
    データが存在しない(19, "指定された条件に該当するデータが存在しません。"),
    検索キーの誤り(20, "検索キーの指定に誤りがあります。"),
    対象データなし(21, "対象のデータがありません。"),
    対象データなし_追加メッセージあり(22, "対象のデータがありません。：?"),
    対象者を選択(23, "対象者を選択してください。"),
    対象行を選択(24, "対象の行を選択してください。"),
    選択されていない(25, "?が選択されていません。"),
    選択行が不正(26, "選択行が不正です。"),
    他のユーザーが使用中(27, "他のユーザーが使用中です。"),
    バッチ実行中で更新不可(28, "更新系バッチ処理中のため、更新処理を実行できません。"),
    更新処理を中止(29, "他の端末で対象のデータが変更されているため、更新処理を中止します。"),
    編集なしで更新不可(30, "編集されていないため、更新できません。"),
    保存データなし(31, "保存するデータがありません。"),
    異常終了(32, "異常終了しました。"),
    更新に失敗(33, "?更新に失敗しました。"),
    対象ファイルが存在しない(34, "対象のファイルは存在していません。：?"),
    指定ファイルが存在しない(35, "指定されたファイルは存在していません。：?"),
    ファイル名取得エラー(36, "テキストファイル・ファイル名取得エラー"),
    ファイルOPENエラー(37, "テキストファイルＯＰＥＮエラー（?）"),
    ファイルREADエラー(38, "テキストファイルＲＥＡＤエラー（?）"),
    ファイルCLOSEエラー(39, "テキストファイルＣＬＯＳＥエラー（?）"),
    ファイルFETCHエラー(40, "テキストファイルＦＥＴＣＨエラー（?）"),
    ファイルWRITEエラー(41, "テキストファイルＷＲＩＴＥエラー（?）"),
    出力順序を指定(42, "出力順序を指定してください。"),
    出力項目を指定(43, "出力項目を指定してください。"),
    //TODO
    理由付き確定不可(1, "?のため確定できません。"),
    編集後更新指示(2, "編集されています。更新処理を行ってください。"),
    理由付き完了不可(3, "?のため完了できません。"),
    理由付き登録不可(4, "?のため登録できません。"),
    複数必須項目相関チェックエラー(5, "?が入力されている場合、?が入力されている必要があります。"),
    期間が不正_未来日付不可(6, "?は?より未来の日付を設定できません。"),
    検索結果件数不正(7, "検索結果の件数が不正です。"),
    期間が不正_過去日付不可(8, "?は?より過去の日付を設定できません。"),
    バッチパラメータ取得エラー(9, "バッチパラメータを取得できません。"),
    連携パターン取得エラー(10, "連携パターンを取得できません。"),
    資格不整合_転入(11, "対象者は「転入」により資格を取得しています。そのため、資格取得日は登録異動日と一致しなければなりません。"),
    資格不整合_年齢到達(12, "対象者は「年齢到達」により資格をしています。そのため、資格取得日は1号年齢到達日と一致しなければなりません。"),
    資格不整合_職権削除(13, "対象者は「職権消除」されています。そのため、資格喪失日は消除異動日と一致しなければなりません。"),
    資格不整合_転出_転出予定日(14, "対象者は「転出」しています。そのため、資格喪失日は転出予定日と一致しなければなりません。"),
    資格不整合_転出_転出確定日(15, "対象者は「転出」しています。そのため、資格喪失日は転出確定日と一致しなければなりません。"),
    資格不整合_死亡(16, "対象者は「死亡」しています。そのため、資格喪失日は消除異動日と一致しなければなりません。"),
    資格不整合_1号年齢到達(17, "対象者は「1号到達」しています。そのため、資格変更日は1号年齢到達日と一致しなければなりません。"),
    指定数誤り(18, "?の数が不正です。?してください。"),
    実行不可(19, "?ため?できません。"),
    確定不可(20, "最新の取得日として登録できません。:(?)");

    private final Message message;

    /**
     * コンストラクタです。
     *
     * @param no 番号
     * @param message メッセージ
     */
    private DbzErrorMessages(int no, String message) {
        this.message = new ErrorMessage(toCode("DBZE", no), message);
    }

    @Override
    public Message getMessage() {
        return message;
    }
}
