/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package jp.co.ndensan.reams.db.dbz.definition.message;

import static jp.co.ndensan.reams.uz.uza.definition.enumeratedtype.message.MessageCreateHelper.toCode;
import jp.co.ndensan.reams.uz.uza.message.ErrorMessage;
import jp.co.ndensan.reams.uz.uza.message.IMessageGettable;
import jp.co.ndensan.reams.uz.uza.message.IValidationMessage;
import jp.co.ndensan.reams.uz.uza.message.Message;

/**
 * DBZのエラーメッセージ定義列挙型です。
 *
 * @reamsid_L DBZ-9999-023 liangbc
 */
public enum DbzErrorMessages implements IMessageGettable, IValidationMessage {

    理由付き確定不可(1, "?のため確定できません。"),
    編集後更新指示(2, "編集されています。更新処理を行ってください。"),
    理由付き完了不可(3, "?のため完了できません。"),
    理由付き登録不可(4, "?のため登録できません。"),
    複数必須項目相関チェックエラー(5, "?が入力されている場合、?が入力されている必要があります。"),
    期間が不正_未来日付不可(6, "?は?より未来の日付を設定できません。"),
    検索結果件数不正(7, "検索結果の件数が不正です。"),
    期間が不正_過去日付不可(8, "?は?より過去の日付を設定できません。"),
    バッチパラメータ取得エラー(9, "バッチパラメータを取得できません。"),
    連携パターン取得エラー(10, "連携パターンを取得できません。"),
    資格不整合_転入(11, "対象者は「転入」により資格を取得しています。そのため、資格取得日は登録異動日と一致しなければなりません。"),
    資格不整合_年齢到達(12, "対象者は「年齢到達」により資格をしています。そのため、資格取得日は1号年齢到達日と一致しなければなりません。"),
    資格不整合_職権削除(13, "対象者は「職権消除」されています。そのため、資格喪失日は消除異動日と一致しなければなりません。"),
    資格不整合_転出_転出予定日(14, "対象者は「転出」しています。そのため、資格喪失日は転出予定日と一致しなければなりません。"),
    資格不整合_転出_転出確定日(15, "対象者は「転出」しています。そのため、資格喪失日は転出確定日と一致しなければなりません。"),
    資格不整合_死亡(16, "対象者は「死亡」しています。そのため、資格喪失日は消除異動日と一致しなければなりません。"),
    資格不整合_1号年齢到達(17, "対象者は「1号到達」しています。そのため、資格変更日は1号年齢到達日と一致しなければなりません。"),
    指定数誤り(18, "?の数が不正です。?してください。"),
    実行不可(19, "?ため?できません。"),
    確定不可(20, "最新の取得日として登録できません。:(?)"),
    未実行(21, "?を実行してください。"),
    使用不可(22, "?この機能は使用できません。"),
    他住所地特例適用日_転入者(23, "対象者は「転入」により他市町村住所地特例適用しています。"
            + "そのため、他市町村住所地特例の適用年月日は登録異動日と一致しなければなりません。"),
    他住所地特例解除日_住基不一致(24, "対象者は「死亡」もしくは「職権消除」しています。そのため、"
            + "他市町村住所地特例の解除年月日は消除異動日の翌日の日付と一致しなければなりません。"),
    他住所地特例解除日_転出予定者(25, "対象者は「転出」しています。"
            + "そのため、他市町村住所地特例の解除年月日は異動年月日の翌日の日付と一致しなければなりません。"),
    他住所地特例解除日_転出確定者(26, "対象者は「転出予定者」です。"
            + "そのため、他市町村住所地特例の解除年月日は異動年月日の日付と一致しなければなりません。"),
    除外適用日_転入者(27, "対象者は「転入」により適用除外者適用しています。そのため、適用除外者の適用年月日は登録異動日と一致しなければなりません。"),
    除外解除日_住基不一致(28, "対象者は「死亡」もしくは「職権消除」しています。"
            + "そのため、適用除外者の解除年月日は消除異動日の翌日の日付と一致しなければなりません。"),
    除外解除日_転出予定者(29, "対象者は「転出」しています。そのため、適用除外者の解除年月日は異動年月日の翌日の日付と一致しなければなりません。"),
    除外解除日_転出確定者(30, "対象者は「転出予定者」です。そのため、適用除外者の解除年月日は異動年月日の日付と一致しなければなりません。"),
    審査会未割当(32, "審査会が割り付けられていません。"),
    ダミー審査会選択不可(40, "ダミー審査会選択できません。"),
    保険者番号取得不可(44, "保険者番号が取得できません。"),
    処理日付管理マスタなし(45, "処理日付管理マスタがありません。：?"),
    必須パラメータ未設定(46, "必須パラメータが設定されていません。：?"),
    被保険者履歴に期間重複(47, "被保険者履歴に期間の重複があります。"),
    他の期間情報との期間重複(48, "他の期間情報と期間の重複があります。"),
    比較項目不一致(49, "比較項目が不一致です。：?"),
    適用期間対象外(50, "次の情報は適用期間の対象外です。：?"),
    最低限の入力なし(51, "いずれかの項目を入力してください：?"),
    ダウンロード失敗(52, "ファイルのダウンロードに失敗しました。"),
    アップロードファイルが不正(53, "アップロードファイルが不正です。：?"),
    最大取得件数範囲外(54, "表示件数上限999以下に指定してください。"),
    ファイル指定なし(55, "ファイルが指定されていません。"),
    対象者を選択(56, "対象者を選択してください。"),
    アップロードファイル無し(56, "ファイルがアップロードされていません。"),
    必須項目_追加メッセージあり(57, "必須項目_追加メッセージあり:?"),
    施設入所期間重複(57, "?が、他施設の登録期間と重複しています。"),
    暦上日以外を入力(58, "暦上日を入力してください。"),
    世帯所得照会_比較対象_2件以外(59, "比較対象の世帯員をふたり、選択してください。"),
    重複あり(60, "?が重複しています。"),
    年齢到達取得異動未登録(62, "年齢到達による異動登録が行われていません。"),
    _１号被保険者対象外資格変更事由(63, "1号被保険者であるため該当の資格変更事由での登録はできません。"),
    変更日１号年齢到達日以前(64, "変更日が1号年齢到達日より前であるため、登録できません。"),
    年齢到達変更異動未登録(65, "1号被保険者到達による異動登録が行われていません。"),
    変更日１号年齢到達日不一致(66, "変更日が1号年齢到達日ではありません。"),
    広域内住所地特例者でない(67, "広域内住所地特例者ではないため、該当の資格変更事由は登録できません。"),
    住特者のため広住特適用登録不可(68, "住所地特例適用中のため、広域内住所地特例適用異動は登録できません。"),
    住所地特例解除異動が未登録(69, "住所地特例解除異動前に住所地特例適用異動が入力されています。"),
    資格取得日１号年齢到達日不一致(70, "取得日が１号年齢到達日ではありません。"),
    資格取得日時点２号被保険者年齢未到達(71, "取得日時点で２号被保険者年齢に到達していません。"),
    資格取得日時点１号被保険者年齢でない(72, "取得日時点で１号被保険者ではありません。"),
    資格取得日時点２号被保険者年齢でない(73, "取得日時点で２号被保険者ではありません。"),
    該当資格異動情報なし(74, "該当データが存在しないため、資格訂正登録はできません。"),
    資格喪失登録不可(75, "資格取得者ではないため資格喪失登録はできません。"),
    未選択行あり(76, "未選択行が存在します。"),
    被保険者でないデータ(77, "被保険者として登録されていないため、処理できません。"),
    受給者_総合事業対象者でないデータ(78, "受給者または総合事業対象者として登録されていないため、この処理はできません。"),
    選択過多(79, "1項目以下を選択してください。"),
    認定調査委託先コードに該当データなし(80, "委託先コードに該当する認定調査委託先が存在しません。"),
    認定調査員コードに該当データなし(81, "調査員コードに該当する認定調査員が存在しません。"),
    医療機関コードに該当データなし(82, "医療機関コードに該当する主治医医療機関が存在しません。"),
    主治医コードに該当データなし(83, "主治医コードに該当する主治医が存在しません。");

    private final transient Message message;

    /**
     * コンストラクタです。
     *
     * @param no 番号
     * @param message メッセージ
     */
    private DbzErrorMessages(int no, String message) {
        this.message = new ErrorMessage(toCode("DBZE", no), message);
    }

    @Override
    public Message getMessage() {
        return message;
    }
}
