package jp.co.ndensan.reams.db.dbc.definition.core.nyuryokushikibetsuno;

import jp.co.ndensan.reams.ur.urz.definition.message.UrSystemErrorMessages;
import jp.co.ndensan.reams.uz.uza.lang.RString;

/**
 * 入力識別番号上３桁を表す列挙型です。
 *
 * @reamsid_L DBC-9999-023 sunhaidi
 */
public enum NyuryokuShikibetsuNoTop3Keta {

    /**
     * コード:713 名称:現物_居宅介護サービス 略称:定義なし
     */
    現物_居宅介護サービス("713", "現物_居宅介護サービス"),
    /**
     * コード:714 名称:現物_短期入所生活介護 略称:定義なし
     */
    現物_短期入所生活介護("714", "現物_短期入所生活介護"),
    /**
     * コード:715 名称:現物_短期入所老健施設 略称:定義なし
     */
    現物_短期入所老健施設("715", "現物_短期入所老健施設"),
    /**
     * コード:716 名称:現物_短期入所医療施設 略称:定義なし
     */
    現物_短期入所医療施設("716", "現物_短期入所医療施設"),
    /**
     * コード:717 名称:現物_認知症型共同生活 略称:定義なし
     */
    現物_認知症型共同生活("717", "現物_認知症型共同生活"),
    /**
     * コード:718 名称:現物_福祉施設・地域福祉施設 略称:定義なし
     */
    現物_福祉施設_地域福祉施設("718", "現物_福祉施設・地域福祉施設"),
    /**
     * コード:719 名称:現物_介護老人保健施設 略称:定義なし
     */
    現物_介護老人保健施設("719", "現物_介護老人保健施設"),
    /**
     * コード:71A 名称:現物_介護療養型医療施設 略称:定義なし
     */
    現物_介護療養型医療施設("71A", "現物_介護療養型医療施設"),
    /**
     * コード:812 名称:現物_居宅サービス計画費 略称:定義なし
     */
    現物_居宅サービス計画費("812", "現物_居宅サービス計画費"),
    /**
     * コード:71P 名称:現物_介護予防・日常生活支援総合事業_経過措置 略称:定義なし
     */
    現物_介護予防_日常生活支援総合事業_経過措置("71P", "現物_介護予防・日常生活支援総合事業_経過措置"),
    /**
     * コード:816 名称:現物_介護予防・日常生活支援総合事業_経過措置（ケアマネジメント） 略称:定義なし
     */
    現物_介護予防_日常生活支援総合事業_経過措置_ケアマネジメント("816", "現物_介護予防・日常生活支援総合事業_経過措置（ケアマネジメント）"),
    /**
     * コード:71R 名称:現物_介護予防・日常生活支援総合事業 略称:定義なし
     */
    現物_介護予防_日常生活支援総合事業("71R", "現物_介護予防・日常生活支援総合事業"),
    /**
     * コード:817 名称:現物_介護予防・日常生活支援総合事業（介護予防ケアマネジメント） 略称:定義なし
     */
    現物_介護予防_日常生活支援総合事業_介護予防ケアマネジメント("817", "現物_介護予防・日常生活支援総合事業（介護予防ケアマネジメント）"),
    /**
     * コード:213 名称:償還_居宅介護サービス 略称:定義なし
     */
    償還_居宅介護サービス("213", "償還_居宅介護サービス"),
    /**
     * コード:214 名称:償還_短期入所生活介護 略称:定義なし
     */
    償還_短期入所生活介護("214", "償還_短期入所生活介護"),
    /**
     * コード:215 名称:償還_短期入所老健施設 略称:定義なし
     */
    償還_短期入所老健施設("215", "償還_短期入所老健施設"),
    /**
     * コード:216 名称:償還_短期入所医療施設 略称:定義なし
     */
    償還_短期入所医療施設("216", "償還_短期入所医療施設"),
    /**
     * コード:217 名称:償還_認知症型共同生活 略称:定義なし
     */
    償還_認知症型共同生活("217", "償還_認知症型共同生活"),
    /**
     * コード:218 名称:償還_福祉施設・地域福祉施設 略称:定義なし
     */
    償還_福祉施設_地域福祉施設("218", "償還_福祉施設・地域福祉施設"),
    /**
     * コード:219 名称:償還_介護老人保健施設 略称:定義なし
     */
    償還_介護老人保健施設("219", "償還_介護老人保健施設"),
    /**
     * コード:21A 名称:償還_介護療養型医療施設 略称:定義なし
     */
    償還_介護療養型医療施設("21A", "償還_介護療養型医療施設"),
    /**
     * コード:21B 名称:償還_居宅サービス計画費 略称:定義なし
     */
    償還_居宅サービス計画費("21B", "償還_居宅サービス計画費"),
    /**
     * コード:21C 名称:償還_福祉用具販売費 略称:定義なし
     */
    償還_福祉用具販売費("21C", "償還_福祉用具販売費"),
    /**
     * コード:21D 名称:償還_住宅改修費 略称:定義なし
     */
    償還_住宅改修費("21D", "償還_住宅改修費");

    private final RString code;
    private final RString fullName;

    private NyuryokuShikibetsuNoTop3Keta(String code, String fullname) {
        this.code = new RString(code);
        this.fullName = new RString(fullname);
    }

    /**
     * 入力識別番号上３桁のコードを返します。
     *
     * @return 入力識別番号上３桁のコード
     */
    public RString getコード() {
        return code;
    }

    /**
     * 入力識別番号上３桁の名称を返します。
     *
     * @return 入力識別番号上３桁の名称
     */
    public RString get名称() {
        return fullName;
    }

    /**
     * 入力識別番号上３桁のコードと一致する内容を探します。
     *
     * @param code 入力識別番号上３桁のコード
     * @return {@code code} に対応する入力識別番号上３桁
     */
    public static NyuryokuShikibetsuNoTop3Keta toValue(RString code) {
        for (NyuryokuShikibetsuNoTop3Keta nyuryokuShikibetsuNoTop3Keta : NyuryokuShikibetsuNoTop3Keta.values()) {
            if (nyuryokuShikibetsuNoTop3Keta.code.equals(code)) {
                return nyuryokuShikibetsuNoTop3Keta;
            }
        }
        throw new IllegalArgumentException(UrSystemErrorMessages.変換不可.getMessage());
    }
}
