/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package jp.co.ndensan.reams.db.dbz.definition.core.chosahyoservicejokyo;

import jp.co.ndensan.reams.uz.uza.lang.RString;

/**
 ** 厚生労働省IFコード　09B　に対応した列挙体
 *
 * @author N2818
 */
public enum ServiceJokyo09B {

    /**
     * 厚生労働省IFコードが 09B のときの 訪問介護 の各設定値
     */
    訪問介護(1, "x207", 1, "介護予防訪問介護（ホームヘルプ）・訪問型サービス   ：", "訪問介護（ホームヘルプサービス）            ：", "回 /月"),
    /**
     * 厚生労働省IFコードが 09B のときの 訪問入浴介護 の各設定値
     */
    訪問入浴介護(2, "x207", 2, "介護予防訪問入浴介護                               ：", "訪問入浴介護                                ：", "回 /月"),
    /**
     * 厚生労働省IFコードが 09B のときの 訪問看護 の各設定値
     */
    訪問看護(3, "x207", 3, "介護予防訪問看護                                   ：", "訪問看護                                    ：", "回 /月"),
    /**
     * 厚生労働省IFコードが 09B のときの 訪問リハビリ の各設定値
     */
    訪問リハビリ(4, "x207", 4, "介護予防訪問リハビリテーション                     ：", "訪問リハビリテーション                      ：", "回 /月"),
    /**
     * 厚生労働省IFコードが 09B のときの 居宅療養管理指導 の各設定値
     */
    居宅療養管理指導(5, "x207", 5, "介護予防居宅療養管理指導                           ：", "居宅療養管理指導                            ：", "回 /月"),
    /**
     * 厚生労働省IFコードが 09B のときの 通所介護 の各設定値
     */
    通所介護(6, "x207", 6, "介護予防通所介護（デイサービス）・通所型サービス   ：", "通所介護（デイサービス）                    ：", "回 /月"),
    /**
     * 厚生労働省IFコードが 09B のときの 通所リハビリ の各設定値
     */
    通所リハビリ(7, "x207", 7, "介護予防通所リハビリテーション                     ：", "通所リハビリテーション                      ：", "回 /月"),
    /**
     * 厚生労働省IFコードが 09B のときの 短期入所生活介護 の各設定値
     */
    短期入所生活介護(8, "x207", 8, "介護予防短期入所生活介護（ショートステイ）         ：", "短期入所生活介護（ショートステイ）          ：", "日 /月"),
    /**
     * 厚生労働省IFコードが 09B のときの 短期入所療養介護 の各設定値
     */
    短期入所療養介護(9, "x207", 9, "介護予防短期入所療養介護                           ：", "短期入所療養介護                            ：", "日 /月"),
    /**
     * 厚生労働省IFコードが 09B のときの 特定施設入所者生活介護 の各設定値
     */
    特定施設入所者生活介護(10, "x207", 10, "介護予防特定施設入居者生活介護                     ：", "特定施設入居者生活介護                      ：", "日 /月"),
    /**
     * 厚生労働省IFコードが 09B のときの 福祉用具貸与 の各設定値
     */
    福祉用具貸与(11, "x207", 11, "介護予防福祉用具貸与                               ：", "福祉用具貸与                                ：", "品目"),
    /**
     * 厚生労働省IFコードが 09B のときの 福祉用具購入 の各設定値
     */
    福祉用具購入(12, "x207", 12, "特定介護予防福祉用具販売                           ：", "特定福祉用具販売                            ：", "品目/6カ月"),
    /**
     * 厚生労働省IFコードが 09B のときの 住宅改修 の各設定値
     */
    住宅改修(13, "x208", 1, "住宅改修                                    ：", "住宅改修                                    ：", ""),
    /**
     * 厚生労働省IFコードが 09B のときの 夜間対応型訪問介護 の各設定値
     */
    夜間対応型訪問介護(14, "x207", 13, "夜間対応型訪問介護                          ：", "夜間対応型訪問介護                          ：", "日/月"),
    /**
     * 厚生労働省IFコードが 09B のときの 認知症対応型通所介護 の各設定値
     */
    認知症対応型通所介護(15, "x207", 14, "介護予防認知症対応型通所介護                       ：", "認知症対応型通所介護                        ：", "日 /月"),
    /**
     * 厚生労働省IFコードが 09B のときの 小規模多機能型居宅介護 の各設定値
     */
    小規模多機能型居宅介護(16, "x207", 15, "介護予防小規模多機能型居宅介護                     ：", "小規模多機能型住宅介護                      ：", "日 /月"),
    /**
     * 厚生労働省IFコードが 09B のときの 認知症対応型共同生活介護 の各設定値
     */
    認知症対応型共同生活介護(17, "x207", 16, "介護予防認知症対応型共同生活介護（グループホーム） ：", "認知症対応型共同生活介護（グループホーム）　：", "日 /月"),
    /**
     * 厚生労働省IFコードが 09B のときの 地域密着型特定施設入居者生活介護 の各設定値
     */
    地域密着型特定施設入居者生活介護(18, "x207", 17, "地域密着型特定施設入所者生活介護　          ：", "地域密着型特定施設入所者生活介護　          ：", "日 /月"),
    /**
     * 厚生労働省IFコードが 09B のときの 地域密着型介護老人福祉施設入所者生活介護 の各設定値
     */
    地域密着型介護老人福祉施設入所者生活介護(19, "x207", 18, "地域密着型介護老人福祉施設入所者生活介護    ：", "地域密着型介護老人福祉施設入所者生活介護    ：", "日 /月"),
    /**
     * 厚生労働省IFコードが 09B のときの 定期巡回_随時対応型訪問介護看護 の各設定値
     */
    定期巡回_随時対応型訪問介護看護(20, "x207", 19, "定期巡回・随時対応型訪問介護看護　　　　　　：", "定期巡回・随時対応型訪問介護看護　　　　　　：", "回 /月"),
    /**
     * 厚生労働省IFコードが 09B のときの 看護小規模多機能型居宅介護 の各設定値
     */
    看護小規模多機能型居宅介護(21, "x207", 20, "看護小規模多機能型居宅介護　　　　　　　　　：", "看護小規模多機能型居宅介護　　　　　　　　　：", "日 /月");

    private final int 連番;
    private final RString ニモニック;
    private final int テーブル内連番;
    private final RString 帳票上の名称_予防給付;
    private final RString 帳票上の名称_介護給付;
    private final RString 単位;

    private ServiceJokyo09B(int remban, String nimonic, int tableRemban, String name_予防給付, String name_介護給付, String tani) {
        this.連番 = remban;
        this.ニモニック = new RString(nimonic);
        this.テーブル内連番 = tableRemban;
        this.帳票上の名称_予防給付 = new RString(name_予防給付);
        this.帳票上の名称_介護給付 = new RString(name_介護給付);
        this.単位 = new RString(tani);
    }

    /**
     * このEnum内での連番を返します
     *
     * @return Enum内での連番
     */
    public int get連番() {
        return this.連番;
    }

    /**
     * 各要素がセットされているテーブルのニモニックを返します。<br />
     * 継承元、先の2種類が存在するため、1桁目はxとしています。
     *
     * @return 要素がセットされているテーブルニモニック
     */
    public RString getニモニック() {
        return this.ニモニック;
    }

    /**
     * 各要素がセットされているテーブル内での連番を返します。<br />
     * この連番は必ずしも 連番 とは一致しません。
     *
     * @return 要素がセットされているテーブル内での連番
     */
    public int getテーブル内連番() {
        return this.テーブル内連番;
    }

    /**
     * 選択された要素の帳票上での介護給付時の名称を返します。
     *
     * @return 帳票上の名称（予防給付）
     */
    public RString get帳票上の名称_予防給付() {
        return this.帳票上の名称_予防給付;
    }

    /**
     * 選択された要素の帳票上での介護給付時の名称を返します。
     *
     * @return 帳票上の名称（介護給付）
     */
    public RString get帳票上の名称_介護給付() {
        return this.帳票上の名称_介護給付;
    }

    /**
     * 選択された要素の帳票上での単位を返します。
     *
     * @return 帳票上の単位
     */
    public RString get単位() {
        return this.単位;
    }
}
